# TMDBAzureFunctions

./: .gitignore  LICENSE.md  README.md
src/: TMDBAzureFunctions.sln
src/Functions/TMDBDailyFileExportDownloader/: TMDBDailyFileExportDownloader.cs  TMDBDailyFileExportDownloader.csproj
src/Functions/TMDBDataCleaner/: TMDBDataCleaner.cs  TMDBDataCleaner.csproj  local.settings.json
src/Functions/TMDBDataCollector/: TMDBDataCollector.cs  TMDBDataCollector.csproj  local.settings.json
src/Functions/TMDBDataCollector/Utils/: CollectionFilter.cs  DataCollector.cs  ListExtensions.cs
src/SQLStatements/: CREATE_DATABASE_SCHEMA.sql  CREATE_DATABASE_TRIGGER_ListItems.sql  CREATE_DATABASE_TRIGGER_Snapshots.sql  DROP_DATABASE_TABLES.sql
src/Shared/CompressionService/: CompressionServiceImpl.cs  ICompressionService.cs
src/Shared/DatabaseService/: DatabaseService.csproj  DatabaseServiceImpl.cs  IDatabaseService.cs
src/Shared/DatabaseService/Core/: DatabaseContext.cs
src/Shared/Models/Database/: ActionAdventureShowsAndMovies.cs  AnimationShowsAndMovies.cs  AnimeShowsAndMovies.cs  AnthologyShows.cs  ComedyShowsAndMovies.cs  Configurations.cs  CrimeShowsAndMovies.cs  DailyDownloads.cs  DocumentaryShowsAndMovies.cs  DramaShowsAndMovies.cs  FamilyShowsAndMovies.cs  FantasyMovies.cs  HistoricalDramaShowsAndMovies.cs  HistoryShowsAndMovies.cs  HorrorShowsAndMovies.cs  KidsShowsAndMovies.cs  ListItems.cs  LocalizationCodes.cs  MedicalDramaShowsAndMovies.cs  MovieGenres.cs  MysteryShowsAndMovies.cs  RomanceShowsAndMovies.cs  ScifiShowsAndMovies.cs  ShowGenres.cs  SitcomShows.cs  Snapshots.cs  TeenDramaShowsAndMovies.cs  ThrillerShowsAndMovies.cs  TrendingShowsAndMovies.cs  WarShowsAndMovies.cs  WesternShowsAndMovies.cs  WorkplaceComedyShowsAndMovies.cs
src/Shared/Models/TMDB/: BackdropQuality.cs  BaseModel.cs  BelongsToCollection.cs  Configuration.cs  DailyDownloadCollection.cs  DailyDownloadKeyword.cs  DailyDownloadNetwork.cs  EpisodeToAir.cs  Genre.cs  ItemType.cs  ListItem.cs  LogoQuality.cs  Movie.cs  Network.cs  PosterQuality.cs  ProductionCompany.cs  ProductionCountry.cs  ProfileQuality.cs  RandomizedJSONCollection.cs  RandomizedJSONSnapshot.cs  Show.cs  ShowSeason.cs  StillQuality.cs  TMDBCollection.cs  TMDBSnapshot.cs
src/Shared/Models/TMDBApi/: TMDBBelongsToCollectionResponse.cs  (+22 more)
src/Shared/TMDBService/: ITMDBService.cs  TMDBService.cs  TMDBService.csproj  TMDBServiceImpl.cs
(+1 files in other folders)
